{
  "name": "javascript-cucumber-webdriverio",
  "version": "1.0.0",
  "description": "javascript cucumber and webdriverio automation template",
  "author": "Steve Momcilovic <steve.momcilovic@gmail.com>",
  "repository": {
    "type": "git"
  },
  "scripts": {
    "test": "./node_modules/.bin/wdio wdio.cucumber.conf.js",
    "report": "node ./node_modules/wdio-junit-to-html/index.js -i ./results -o ./results -s",
    "lint": "sonarlint --src 'src/**' --tests 'test/**'"
  },
  "devDependencies": {
    "allure-commandline": "2.3.5",
    "cucumber": "2.3.1",
    "should": "13.1.0",
    "sonarlint": "1.1.0",
    "standard": "10.0.3",
    "wdio-allure-reporter": "0.1.2",
    "wdio-cucumber-framework": "1.0.2",
    "wdio-junit-reporter": "0.3.1",
    "wdio-junit-to-html": "3.0.3",
    "wdio-selenium-standalone-service": "0.0.9",
    "wdio-spec-reporter": "0.1.2",
    "webdriverio": "4.8.0"
  }
}
